In [21]:
import pandas as pd

In [22]:
# skipfooter 옵션은 마지막 로우 두줄은 생략하고 불러온다는 의미
sample_1 = pd.read_excel('./files/sample_1.xlsx',header=1,skipfooter=2, usecols='A:C')
sample_1.head()

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912

In [23]:
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [24]:
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [25]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [26]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [27]:
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [28]:
sample_1[['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [29]:
sample_1['기준년월']='2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [30]:
condition = (sample_1['성별']=='남성')
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [31]:
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [32]:
condition= (sample_1['입국객수']>=150000)
sample_1[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [33]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [34]:
conditions = (sample_1['성별']=='남성') & (sample_1['입국객수']>=150000)
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [35]:
conditions = (sample_1['국적코드']=='A01') | (sample_1['국적코드']=='A18')
conditions

0     True
1     True
2    False
3    False
4     True
5     True
Name: 국적코드, dtype: bool

In [36]:
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [37]:
conditions=(sample_1['국적코드'].isin(['A01','A18']))
sample_1[conditions==False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [38]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [39]:
code_master = pd.read_excel('./files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [40]:
sample_1_code = pd.merge(
                left=sample_1, # left는 왼쪽 테이블을 sample_1로 설정
                right = code_master, # right는 오른쪽 테이블을 code_mastrt로 설정
                how='left', # how는 왼쪽 테이블을 기준으로 두 테이블을 결합, 왼쪽기준으로 값이 오른쪽에 없으면 NAN 표시
                left_on = '국적코드', # left_on은 왼쪽 테이블의 기준 칼럼은 국적코드
                right_on = '국적코드') # right_on은 오른쪽 테이블의 기준 칼럼은 국적코드
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [41]:
sample_1_code_inner = pd.merge(
        left=sample_1, # left는 왼쪽 테이블을 sample_1로 설정
        right=code_master, # right는 오른쪽 테이블을 code_mastrt로 설정
        how='inner', # inner는 두 테이블의 기준 칼럼의 값이 서로 일치하는 경우에만 통합하는 옵셥 
        left_on='국적코드', # left_on은 왼쪽 테이블의 기준 칼럼은 국적코드
        right_on='국적코드' # right_on은 오른쪽 테이블의 기준 칼럼은 국적코드
)
sample_1_code_inner

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [43]:
sample_2 = pd.read_excel('./files/sample_2.xlsx',
                        header = 1,
                        skipfooter=2,
                        usecols='A:C')
sample_2['기준연월'] = '2019-2'
sample_2_code = pd.merge(left=sample_2,
                        right=code_master,
                        how='left',
                        left_on = '국적코드',
                        right_on = '국적코드')
sample_2_code

  국적코드  성별    입국객수    기준연월 국적명
0  A01  남성   92556  2019-2  일본
1  A01  여성  163737  2019-2  일본
2  A18  남성  155540  2019-2  중국
3  A18  여성  249023  2019-2  중국

In [44]:
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [45]:
sample = sample_1_code.append(sample_2_code, ignore_index=True)
sample

  국적코드  성별    입국객수     기준년월  국적명    기준연월
0  A01  남성  106320  2019-11   일본     NaN
1  A01  여성  191436  2019-11   일본     NaN
2  A31  남성     319  2019-11  NaN     NaN
3  A31  여성      42  2019-11  NaN     NaN
4  A18  남성  158912  2019-11   중국     NaN
5  A18  여성  232943  2019-11   중국     NaN
6  A01  남성   92556      NaN   일본  2019-2
7  A01  여성  163737      NaN   일본  2019-2
8  A18  남성  155540      NaN   중국  2019-2
9  A18  여성  249023      NaN   중국  2019-2

In [46]:
sample_1_code.append(sample_2_code)

  국적코드  성별    입국객수     기준년월  국적명    기준연월
0  A01  남성  106320  2019-11   일본     NaN
1  A01  여성  191436  2019-11   일본     NaN
2  A31  남성     319  2019-11  NaN     NaN
3  A31  여성      42  2019-11  NaN     NaN
4  A18  남성  158912  2019-11   중국     NaN
5  A18  여성  232943  2019-11   중국     NaN
0  A01  남성   92556      NaN   일본  2019-2
1  A01  여성  163737      NaN   일본  2019-2
2  A18  남성  155540      NaN   중국  2019-2
3  A18  여성  249023      NaN   중국  2019-2

In [47]:
sample

  국적코드  성별    입국객수     기준년월  국적명    기준연월
0  A01  남성  106320  2019-11   일본     NaN
1  A01  여성  191436  2019-11   일본     NaN
2  A31  남성     319  2019-11  NaN     NaN
3  A31  여성      42  2019-11  NaN     NaN
4  A18  남성  158912  2019-11   중국     NaN
5  A18  여성  232943  2019-11   중국     NaN
6  A01  남성   92556      NaN   일본  2019-2
7  A01  여성  163737      NaN   일본  2019-2
8  A18  남성  155540      NaN   중국  2019-2
9  A18  여성  249023      NaN   중국  2019-2

In [48]:
sample.to_excel('./sample.xlsx')

In [49]:
sample.to_excel('./sample_index_false.xlsx', index=False)

In [50]:
# pivot_table() 메소드는 sample 데이터를 피벗화
# pivot_table() 함수의 aggfunc 옵션
# mean 평균 / sum 합계 / min 최소값 / max 최대값 / median 중앙값 / count 개수 / nunique 중복을 제거한 후 개수 (원소개수)  

sample_pivot = sample.pivot_table(values='입국객수', # 피벗테이블의 내부에 들어갈 값은 입국 객수
                                 index= '국적명', # 피벗테이블의 행(row)에 국적명에 배치
                                 columns = '기준년월',# 피벗테이블의 열(column)에 기준년월을 배치
                                 aggfunc='mean')# value를 인덱스와 컴럼 기준으로 평균을 계산
sample_pivot

기준년월   2019-11
국적명
일본    148878.0
중국    195927.5

In [51]:
sample_pivot2 = sample.pivot_table(values='입국객수',
                                 index= '국적명',
                                 aggfunc='mean')
sample_pivot2

          입국객수
국적명
일본   138512.25
중국   199104.50